* {
    margin: 0;
    padding: 0;
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
}
#grid {
    background-color: #444;
    width: 20em;
    height: 20em;
    display: grid;
    gap: .1em;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
        'text text text text'
        'ac back equ equ'
        'SEV EIG NIN add'
        'FOU FIV SIX sub'
        'ONE TWO THR mul'
        'ZER point NEG div';
}
#text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 1.3em;
}
textarea {
    display: inline;
    font-size: 3em;
    background-color: rgba(255, 255, 255, 0);
    max-width: 100%;
    border: none;
    padding-top: .2em;
}
.func {
    background-color: darkorange;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}
.no {
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}
.no:hover, .func:hover, .operator {
    background-color: beige;
}